# .env

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可,OPENAI_MODEL不填则默认gpt-4o，OPENAI_SYSTEM_MESSAGE为默认角色设定
OPENAI_API_KEY=''
OPENAI_PROXY_URL='https://openai.xxxx.com/v1/'
OPENAI_MODEL=''
OPENAI_SYSTEM_MESSAGE=You are a personal assistant.

# Kimi 的api key, 去 https://platform.moonshot.cn/console/api-keys
KIMI_API_KEY=''

# 科大讯飞, 去 https://console.xfyun.cn/services
XUNFEI_APP_ID=''
XUNFEI_API_KEY=''
XUNFEI_API_SECRET=''

# deepseek-free, model必须为deepseek_chat或deepseek-coder,去 https://platform.deepseek.com/usage或者https://github.com/LLM-Red-Team/deepseek-free-api
DEEPSEEK_FREE_URL=https://api.deepseek.com/chat/completions,
DEEPSEEK_FREE_TOKEN=''
DEEPSEEK_FREE_MODEL=deepseek_chat

# 白名单配置
#定义机器人的名称，这里是为了防止群聊消息太多，所以只有艾特机器人才会回复，
#这里不要把@去掉，在@后面加上你启动机器人账号的微信名称
BOT_NAME=@可乐
#联系人白名单
ALIAS_WHITELIST=微信名1,备注名2
#群聊白名单
ROOM_WHITELIST=XX群1,群2

# 默认服务 ChatGPT、Kimi、Xunfei、deepseek-free 四选一，不填则键盘交互
SERVICE_TYPE=''

# 邮件通知
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxx@qq.com
#你的邮箱密码或授权码
MAIL_PASSWORD=******
#收件人邮箱
MAIL_TO=*****@qq.com

# 钉钉机器人 仅测试加签机器人
DING_TOKEN=*****
DING_SIGN=******